.page-title {
  margin-top: 0;
}


.main-page-title {
  grid-column-start: 1;
  grid-column-end: 13;
}

.main-page-content {
  grid-column-start: 1;
  grid-column-end: 13;
}

@media screen and (min-width: 750px) {
  .main-page-title {
    margin-bottom: 4rem;
    grid-column-start: 1;
    grid-column-end: 5;
  }



  .main-page-content {
    grid-column-start: 5;
    grid-column-end: 12;
  }
}

.page-placeholder-wrapper {
  display: flex;
  justify-content: center;
}

.page-placeholder {
  width: 52.5rem;
  height: 52.5rem;
}


.rich-text__wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  padding: 0 1.6rem;
}